119 1995 Heat
87 1952 Singin' in the Rain
6 2008 The Dark Knight
235 2007 The Diving Bell and the Butterfly
88 1974 Chinatown
179 2010 The King's Speech
182 1955 The Night of the Hunter
233 1951 A Streetcar Named Desire
213 2012 Life of Pi
136 1958 Touch of Evil
13 1975 One Flew Over the Cuckoo's Nest
251 1929 Movie with no reviews!
186 1975 Dog Day Afternoon
161 2005 V for Vendetta
232 2008 Ip Man
66 2006 The Prestige
80 1949 The Third Man
146 1995 Casino
36 1979 Apocalypse Now
79 1983 Star Wars: Episode VI - Return of the Jedi
49 1980 The Shining
124 1957 The Seventh Seal
94 1948 Bicycle Thieves
109 2009 Inglourious Basterds
27 1981 Raiders of the Lost Ark
74 1948 The Treasure of the Sierra Madre
89 1959 Some Like It Hot
177 1986 Stand by Me
214 1998 The Truman Show
128 1940 Rebecca
147 1961 Judgment at Nuremberg
249 1999 Magnolia
191 2013 Before Midnight
238 1979 Stalker
51 1931 M
100 1957 Witness for the Prosecution
228 2007 Ratatouille
139 2012 The Hunt
21 2002 City of God
206 1962 The Manchurian Candidate
71 1962 To Kill a Mockingbird
192 1982 Gandhi
237 2012 The Hobbit: An Unexpected Journey
72 1992 Reservoir Dogs
196 1956 The Killing
32 1950 Sunset Blvd
81 2004 Eternal Sunshine of the Spotless Mind
159 1977 Annie Hall
64 2006 The Lives of Others
76 1988 Cinema Paradiso
95 1968 2001: A Space Odyssey
63 2008 WALLE
25 1942 Casablanca
23 1991 The Silence of the Lambs
247 1973 Papillon
142 1999 The Sixth Sense
185 2001 Donnie Darko
189 2000 Amores Perros
220 1953 Stalag 17
41 2001 Spirited Away
198 1987 The Princess Bride
241 1995 La Haine
123 1926 The General
10 1999 Fight Club
85 1997 L.A. Confidential
26 1995 The Usual Suspects
69 2001 Amelie
205 1966 Who's Afraid of Virginia Woolf?
110 2000 Snatch
40 1979 Alien
78 2000 Requiem for a Dream
77 1984 Once Upon a Time in America
17324 1995 Se7en
218 1969 The Wild Bunch
221 1953 Roman Holiday
96 1950 All About Eve
173 2004 Million Dollar Baby
8 1993 Schindler's List
25112 2018 Another movie with no reviews
40001 2009 Star Trek
9 2003 The Lord of the Rings: The Return of the King
55 2011 The Intouchables
239 1968 Rosemary's Baby
4918 1999 The Matrix
157 1940 The Grapes of Wrath
236 1938 Bringing Up Baby
45 1985 Back to the Future
47 2002 The Pianist
106 2005 Batman Begins
197 2010 Black Swan
130 2008 Gran Torino
17 1977 Star Wars: Episode IV - A New Hope
43 1936 Modern Times
200 1973 The Exorcist
134 1934 It Happened One Night
151 2005 Sin City
37 1998 Saving Private Ryan
97 1973 The Sting
98 1960 The Apartment
108 2011 A Separation
240 2010 Incendies
112 1995 Toy Story
244 1984 Nausicaa of the Valley of the Wind
224 1930 All Quiet on the Western Front
92 1975 Monty Python and the Holy Grail
166 2012 The Avengers
14 1990 Goodfellas
61 1976 Taxi Driver
168 2010 How to Train Your Dragon
145 1969 Butch Cassidy and the Sundance Kid
129 1957 Wild Strawberries
116 2009 Up
203 2008 Slumdog Millionaire
65 2010 Toy Story 3
181 1993 Groundhog Day
163 1952 High Noon
20 2002 The Lord of the Rings: The Two Towers
149 1939 Gone with the Wind
243 2011 The Artist
207 1959 Anatomy of a Murder
46 1997 Life Is Beautiful
246 1995 Before Sunrise
190 2001 A Beautiful Mind
28 1954 Rear Window
120 1921 The Kid
211 1963 8 and a Half
38 1931 City Lights
141 1998 Lock Stock and Two Smoking Barrels
11 1980 Star Wars: Episode V - The Empire Strikes Back
121 1980 The Elephant Man
152 2003 Kill Bill: Vol. 1
184 1946 The Big Sleep
229 2003 Memories of Murder
165 1988 My Neighbor Totoro
167 1954 Dial M for Murder
234 1988 Rain Man
68 1971 A Clockwork Orange
84 2003 Oldboy
1162 2003 Finding Nemo
99 1992 Unforgiven
56181 2013 Rush
212 1948 Rope
90 1950 Rashomon
170 1979 Life of Brian
2345 1995 Twelve Monkeys
103 1980 Raging Bull
158 2004 Hotel Rwanda
3 1974 The Godfather: Part II
33 1998 American History X
75 1994 The Lion King
117 1939 Mr. Smith Goes to Washington
93 1997 Princess Mononoke
248 1994 Three Colors: Red
53 1958 Vertigo
86 1927 Metropolis
187 1959 The 400 Blows
202 1961 The Hustler
169 2007 Into the Wild
225 1993 Jurassic Park
172 1984 The Terminator
126 1983 Scarface
35 1991 Terminator 2: Judgment Day
83 1987 Full Metal Jacket
176 1959 Ben-Hur
204 1962 The Man Who Shot Liberty Valance
91 1984 Amadeus
148 1975 Jaws
208 1993 In the Name of the Father
16 1954 Seven Samurai
171 1946 Notorious
4 1994 Pulp Fiction
57 2000 Gladiator
70 1962 Lawrence of Arabia
154 1951 Strangers on a Train
195 1967 The Graduate
138 1967 Cool Hand Luke
15 2010 Inception
217 2003 Pirates of the Caribbean: The Curse of the Black Pearl
60 2012 The Dark Knight Rises
230 2009 District 9
150 1986 Platoon
101 1989 Indiana Jones and the Last Crusade
222 2011 Harry Potter and the Deathly Hallows: Part 2
29 1946 It's a Wonderful Life
175 1976 Network
153 1939 The Wizard of Oz
39 1964 Dr. Strangelove
216 1982 Fanny and Alexander
219 2002 Infernal Affairs
132 1985 Ran
201 1976 Rocky
156 1982 The Thing
50 2006 The Departed
1 1994 The Shawshank Redemption
193 2007 The Bourne Ultimatum
59 1999 The Green Mile
73 1981 Das Boot
250 1976 All the President's Men
118 1954 On the Waterfront
140 1955 Diabolique
164 2009 The Secret in Their Eyes
56 2012 Django Unchained
5 1966 The Good the Bad and the Ugly
31 1994 Leon: The Professional
34 2000 Memento
133 1998 The Big Lebowski
122 1982 Blade Runner
131 1996 Fargo
111 1965 For a Few Dollars More
113 2006 Pan's Labyrinth
245 2003 Mystic River
199 1966 Persona
102 1988 Grave of the Fireflies
52 1957 Paths of Glory
137 1978 The Deer Hunter
188 2004 Howl's Moving Castle
178 1946 The Best Years of Our Lives
231 1972 Sleuth
62 1944 Double Indemnity
223 1964 A Fistful of Dollars
82 1995 Braveheart
155 1996 Trainspotting
22 1968 Once Upon a Time in the West
135 1925 The Gold Rush
18 1994 Forrest Gump
215 1975 Barry Lyndon
114 2004 Downfall
115 1963 The Great Escape
174 2007 There Will Be Blood
144 1997 Good Will Hunting
12 2001 The Lord of the Rings: The Fellowship of the Ring
48 1941 Citizen Kane
127 1952 Ikiru
44 1959 North by Northwest
7 1957 12 Angry Men
107 1961 Yojimbo
67 1940 The Great Dictator
143 2007 No Country for Old Men
58 1986 Aliens
105 1957 The Bridge on the River Kwai
194 2009 Mary and Max
2 1972 The Godfather
30 1960 Psycho
242 1991 Beauty and the Beast
54 1999 American Beauty
160 2011 Warrior
42 2013 Gravity
227 2010 Shutter Island
209 2001 Monsters Inc.
210 1954 La Strada
125 1941 The Maltese Falcon
104 1988 Die Hard
